APP_NAME=Bricode
APP_ENV=local
APP_KEY=base64:h2ZxAFqDEJ2x2Ih1FXWH1krHk2DYawJCZ4FxAvom2Tk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bricode
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bricodeinternational.com
MAIL_PORT=587
MAIL_USERNAME="info@bricodeinternational.com"
MAIL_PASSWORD="krjhjfHlb%Hwnn#trW4lt8kk"
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="info@bricodeinternational.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1495164"
PUSHER_APP_KEY="1edf021e9a1febc73003"
PUSHER_APP_SECRET="0bbee4c283c37a467283"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
